<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:H7_NCBI_backbone_dates_aligned'>(((0:2.5163471447380843,((8:2.322682846154988,9:1.2459705173878444)16:1.7872845354754334,10:1.4743509432744117)18:9.395420858998005)15:1.2908971165932854,11:1.1579291928383455)23:124.63561780140358,((((1:1.281739347684212,(2:0.12250839007494285,(3:0.09611752402022766,4:0.12625451032161372)19:0.007212783862986072)14:4.112655615143511)13:2.2684324372237903,6:1.1568115034498305)22:6.0879076436296025,5:0.07917531894851138)17:17.98733376703206,(7:0.39431176300635506,12:9.492941899992585)20:32.25575896680998)21:97.75443516853515)24:0.0</statenode>
<statenode id='clockRate.c:H7_NCBI_backbone_dates_aligned'>clockRate.c:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.43836344575777314 </statenode>
<statenode id='rateAC.s:H7_NCBI_backbone_dates_aligned'>rateAC.s:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.07124513861499612 </statenode>
<statenode id='rateAG.s:H7_NCBI_backbone_dates_aligned'>rateAG.s:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.7252291347669683 </statenode>
<statenode id='rateAT.s:H7_NCBI_backbone_dates_aligned'>rateAT.s:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.02251364608102109 </statenode>
<statenode id='rateCG.s:H7_NCBI_backbone_dates_aligned'>rateCG.s:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 5.692000314083034E-4 </statenode>
<statenode id='rateGT.s:H7_NCBI_backbone_dates_aligned'>rateGT.s:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.03091224295677796 </statenode>
<statenode id='gammaShape.s:H7_NCBI_backbone_dates_aligned'>gammaShape.s:H7_NCBI_backbone_dates_aligned[1 1] (0.001,1000.0): 0.11447136759059565 </statenode>
<statenode id='ePopSize.t:H7_NCBI_backbone_dates_aligned'>ePopSize.t:H7_NCBI_backbone_dates_aligned[1 1] (0.0,Infinity): 0.2889104029823032 </statenode>
<statenode id='growthRate.t:H7_NCBI_backbone_dates_aligned'>growthRate.t:H7_NCBI_backbone_dates_aligned[1 1] (-Infinity,Infinity): -0.16455829067017225 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:H7_NCBI_backbone_dates_aligned","p":0.9998720822862499,"accept":354149,"reject":146,"acceptFC":353253,"rejectFC":146,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:H7_NCBI_backbone_dates_aligned","p":0.9031072934812625,"accept":17142,"reject":337040,"acceptFC":17137,"rejectFC":336127,"rejectIv":174504,"rejectOp":174504},
{"id":"RateACScaler.s:H7_NCBI_backbone_dates_aligned","p":0.45245346258248764,"accept":3111,"reject":8748,"acceptFC":3104,"rejectFC":8728,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:H7_NCBI_backbone_dates_aligned","p":0.5484362042935547,"accept":2791,"reject":8992,"acceptFC":2777,"rejectFC":8973,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:H7_NCBI_backbone_dates_aligned","p":0.25157812209190406,"accept":3994,"reject":7958,"acceptFC":3983,"rejectFC":7935,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:H7_NCBI_backbone_dates_aligned","p":0.19334416316162123,"accept":4151,"reject":7738,"acceptFC":4139,"rejectFC":7720,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:H7_NCBI_backbone_dates_aligned","p":0.3057230161826792,"accept":3348,"reject":8549,"acceptFC":3338,"rejectFC":8533,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:H7_NCBI_backbone_dates_aligned","p":0.8434293398149901,"accept":1027,"reject":10909,"acceptFC":1019,"rejectFC":10884,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:H7_NCBI_backbone_dates_aligned","p":0.8118773005931439,"accept":7975,"reject":346708,"acceptFC":7973,"rejectFC":345838,"rejectIv":151599,"rejectOp":151599},
{"id":"CoalescentExponentialTreeRootScaler.t:H7_NCBI_backbone_dates_aligned","p":0.5892905319921387,"accept":80681,"reject":274606,"acceptFC":80579,"rejectFC":273802,"rejectIv":103,"rejectOp":103},
{"id":"CoalescentExponentialUniformOperator.t:H7_NCBI_backbone_dates_aligned","p":"NaN","accept":605834,"reject":2941158,"acceptFC":604602,"rejectFC":2933583,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:H7_NCBI_backbone_dates_aligned","p":4.219615571610954,"accept":336190,"reject":1435195,"acceptFC":334932,"rejectFC":1432011,"rejectIv":564372,"rejectOp":564372},
{"id":"CoalescentExponentialNarrow.t:H7_NCBI_backbone_dates_aligned","p":"NaN","accept":168016,"reject":1606039,"acceptFC":167715,"rejectFC":1601955,"rejectIv":1034546,"rejectOp":1034546},
{"id":"CoalescentExponentialWide.t:H7_NCBI_backbone_dates_aligned","p":"NaN","accept":2095,"reject":351664,"acceptFC":2091,"rejectFC":350762,"rejectIv":294290,"rejectOp":294290},
{"id":"CoalescentExponentialWilsonBalding.t:H7_NCBI_backbone_dates_aligned","p":"NaN","accept":1175,"reject":354270,"acceptFC":1168,"rejectFC":353402,"rejectIv":109485,"rejectOp":109485},
{"id":"ePopSizeScaler.t:H7_NCBI_backbone_dates_aligned","p":0.9998715395743636,"accept":354216,"reject":157,"acceptFC":353324,"rejectFC":157,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:H7_NCBI_backbone_dates_aligned","p":0.15761310005536489,"accept":58311,"reject":295918,"acceptFC":58269,"rejectFC":295067,"rejectIv":0,"rejectOp":0}
]}
-->
