<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:aligned-b'>(((((0:0.1567752224966596,((((1:0.04083582241922268,24:0.01897789892198598)38:0.05481928415837717,(16:0.09915748135742897,21:0.039048191739971205)40:0.01015882740602908)33:0.00917947595937843,15:0.11849578472283648)36:0.00808351620652717,((17:0.08316531461251457,(22:0.056422827500452945,23:0.059155067937806484)51:0.04586817017217216)35:0.00833947413609315,26:0.09696926962308743)28:0.03234227174340239)44:0.04385712375315415)39:0.0044380602950432335,(18:0.1601957693239538,25:0.1246766436408589)50:0.020143196527859564)47:0.08202317535161285,27:0.2760233433892844)42:0.029649784352197284,(19:0.10942075440395874,20:0.07663386915821738)37:0.19352013290016942)49:0.219517786484136,((((2:0.02787595599570459,9:0.0060180324984678915)31:0.03132231555858767,6:0.018214664996945032)34:0.022203194443913596,(8:0.0049472376116345695,10:0.0322696419831236)32:0.030006140954971727)43:0.007616670619672514,((((3:0.018253334341496105,(4:3.6758640709729645E-4,5:3.6758640709729645E-4)46:0.01788574793439881)29:0.019515407986362032,((11:0.018838278662951444,13:0.018838278662951444)41:0.028609130809654257,12:0.0474474094726057)45:0.0012502946039844726)53:0.003379210937335911,14:0.011093308456578854)48:0.037262571152316334,7:0.021033475237178786)30:0.018804333511746485)52:0.4033858923617706)54:0.0</statenode>
<statenode id='clockRate.c:aligned-b'>clockRate.c:aligned-b[1 1] (0.0,Infinity): 0.0015020144971674624 </statenode>
<statenode id='kappa.s:aligned-b'>kappa.s:aligned-b[1 1] (0.0,Infinity): 3.6827000785426276 </statenode>
<statenode id='gammaShape.s:aligned-b'>gammaShape.s:aligned-b[1 1] (0.001,1000.0): 0.14767541698658562 </statenode>
<statenode id='ePopSize.t:aligned-b'>ePopSize.t:aligned-b[1 1] (0.0,Infinity): 1.8365566686193926 </statenode>
<statenode id='growthRate.t:aligned-b'>growthRate.t:aligned-b[1 1] (-Infinity,Infinity): 7.125165852693612 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:aligned-b","p":0.6022257122995941,"accept":92770,"reject":263242,"acceptFC":92387,"rejectFC":262731,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:aligned-b","p":0.3762934521272611,"accept":31164,"reject":325108,"acceptFC":31038,"rejectFC":324341,"rejectIv":226224,"rejectOp":226224},
{"id":"KappaScaler.s:aligned-b","p":0.3668359315924724,"accept":2755,"reject":9347,"acceptFC":2746,"rejectFC":9331,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:aligned-b","p":0.16551339817615887,"accept":3550,"reject":8357,"acceptFC":3533,"rejectFC":8337,"rejectIv":9,"rejectOp":9},
{"id":"CoalescentExponentialTreeScaler.t:aligned-b","p":0.5743371043974664,"accept":39778,"reject":316254,"acceptFC":39742,"rejectFC":315371,"rejectIv":93031,"rejectOp":93031},
{"id":"CoalescentExponentialTreeRootScaler.t:aligned-b","p":0.5121790296390026,"accept":72125,"reject":284944,"acceptFC":71971,"rejectFC":284183,"rejectIv":18612,"rejectOp":18612},
{"id":"CoalescentExponentialUniformOperator.t:aligned-b","p":"NaN","accept":2238464,"reject":1323576,"acceptFC":2233062,"rejectFC":1319888,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:aligned-b","p":0.8414216631807315,"accept":81867,"reject":1698857,"acceptFC":81803,"rejectFC":1694390,"rejectIv":803385,"rejectOp":803385},
{"id":"CoalescentExponentialNarrow.t:aligned-b","p":"NaN","accept":763549,"reject":1018164,"acceptFC":761797,"rejectFC":1015382,"rejectIv":70888,"rejectOp":70888},
{"id":"CoalescentExponentialWide.t:aligned-b","p":"NaN","accept":7888,"reject":348510,"acceptFC":7863,"rejectFC":347623,"rejectIv":200527,"rejectOp":200527},
{"id":"CoalescentExponentialWilsonBalding.t:aligned-b","p":"NaN","accept":10734,"reject":345691,"acceptFC":10684,"rejectFC":344818,"rejectIv":51319,"rejectOp":51319},
{"id":"ePopSizeScaler.t:aligned-b","p":0.37232190297628465,"accept":91972,"reject":264610,"acceptFC":91383,"rejectFC":264297,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:aligned-b","p":5.478481264761198,"accept":81265,"reject":275460,"acceptFC":80514,"rejectFC":275325,"rejectIv":0,"rejectOp":0}
]}
-->
