<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:aligned-b'>(((((0:0.2782391663664294,(((1:0.1195909555240528,24:0.0977330320268161)31:0.12173733626910116,(16:0.16239335076537242,21:0.10228406114791466)42:0.09259614321363974)32:0.018872699150403516,15:0.2738621931294157)53:0.01803817542287195)47:0.05338507291086014,25:0.3152307966543052)30:0.020008207760078223,((18:0.3237303859813898,27:0.337391588167248)49:0.012606624192895155,(19:0.21223735255255138,20:0.17945046730681002)37:0.13502861937023825)48:0.034421119923193355)41:0.039213522014282354,(17:0.28800871901491065,((22:0.26273106492925485,23:0.2654633053666084)52:0.041369004531567055,26:0.2904388672751911)33:0.0030343326141992755)28:0.11376621178524415)29:0.032410680782418544,(((2:0.2866373464304087,(6:0.17819143347056982,9:0.19731711653068035)44:0.06746230640249168)39:0.041168978266733214,(7:0.2224587702443493,(8:0.10718771139117195,10:0.13451011576266098)40:0.11800329929053088)36:0.05616722658383955)50:0.01380783692652171,(((3:0.16317301577401705,13:0.17410197752274909)35:0.15082504336715935,(((4:0.13158836024240878,11:0.1425173219911408)43:0.13869564770647452,5:0.2702840079488833)51:0.04216901776283455,14:0.28239838090310265)46:0.0015450334294585533)45:0.014570928178713138,12:0.3394979490686216)38:0.021241895615152606)34:0.08164248821040504)54:0.0</statenode>
<statenode id='kappa.s:aligned-b'>kappa.s:aligned-b[1 1] (0.0,Infinity): 3.944495564080999 </statenode>
<statenode id='gammaShape.s:aligned-b'>gammaShape.s:aligned-b[1 1] (0.001,1000.0): 0.3662619455632023 </statenode>
<statenode id='ePopSize.t:aligned-b'>ePopSize.t:aligned-b[1 1] (0.0,Infinity): 250.62608556645625 </statenode>
<statenode id='growthRate.t:aligned-b'>growthRate.t:aligned-b[1 1] (-Infinity,Infinity): 19.105860759875718 </statenode>
<statenode id='Indicators.c:aligned-b'>Indicators.c:aligned-b[54 1] (null,true): false false false false false false false false false false false false false false false false false false false false false false false false false false false false false true false false false false false false false true true false false false false false false false false false false false true false false false </statenode>
<statenode id='meanClockRate.c:aligned-b'>meanClockRate.c:aligned-b[1 1] (-Infinity,Infinity): 6.348467163081901E-4 </statenode>
<statenode id='clockrates.c:aligned-b'>clockrates.c:aligned-b[54 1] (1.0E-9,1.7976931348623157E308): 0.6232601423868178 0.4705654386144812 0.0029188148383784258 0.4366183549493282 0.19601989057336736 0.07620499790702011 0.06942496972871179 0.0720353456306649 0.16357042498158375 0.4225293417506463 0.36771134179964515 0.07425752923861667 0.02798931131283424 0.004345785069179753 0.10611685609085528 0.6282328353290519 0.0027535926104746687 0.20869710633088115 0.16302704162790463 0.26368404364587916 0.09903499409663662 0.0069969896667239385 0.02275846274363461 0.2807217509212767 0.3011176437141998 0.11609961784935807 0.08916103961716597 0.018477960214691145 1.258775426870219 0.04297040312406725 0.0024989818623998975 0.05245325448892818 0.0013402840577515095 0.10073199610062787 0.016138221692426874 0.0029725707478574703 0.4236139027616873 0.14210804649470307 0.009952487197926461 0.07958241564368347 0.07472376216701969 0.7318120668898238 0.051042692744933116 0.02148626335095536 0.05313010033494634 0.03530017403338792 0.058575598578323174 0.8587286841815918 0.0584300042519201 0.07161827705511084 0.012390523861162264 0.9254121582024366 0.18341501961053053 0.007212529377796524 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:aligned-b","p":0.4006442859540621,"accept":2331,"reject":6583,"acceptFC":2320,"rejectFC":6566,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:aligned-b","p":0.17969318419236188,"accept":2879,"reject":6008,"acceptFC":2863,"rejectFC":5995,"rejectIv":2,"rejectOp":2},
{"id":"CoalescentExponentialTreeScaler.t:aligned-b","p":0.6676382416372607,"accept":28867,"reject":237580,"acceptFC":28838,"rejectFC":236987,"rejectIv":34849,"rejectOp":34849},
{"id":"CoalescentExponentialTreeRootScaler.t:aligned-b","p":0.5694675237527864,"accept":26983,"reject":240066,"acceptFC":26861,"rejectFC":239518,"rejectIv":62963,"rejectOp":62963},
{"id":"CoalescentExponentialUniformOperator.t:aligned-b","p":"NaN","accept":1701571,"reject":974290,"acceptFC":1697945,"rejectFC":971610,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:aligned-b","p":0.8622288071375176,"accept":55048,"reject":1282492,"acceptFC":54988,"rejectFC":1279455,"rejectIv":604744,"rejectOp":604744},
{"id":"CoalescentExponentialNarrow.t:aligned-b","p":"NaN","accept":621699,"reject":715065,"acceptFC":620341,"rejectFC":713132,"rejectIv":4852,"rejectOp":4852},
{"id":"CoalescentExponentialWide.t:aligned-b","p":"NaN","accept":7271,"reject":259551,"acceptFC":7257,"rejectFC":258927,"rejectIv":138790,"rejectOp":138790},
{"id":"CoalescentExponentialWilsonBalding.t:aligned-b","p":"NaN","accept":7149,"reject":259332,"acceptFC":7114,"rejectFC":258706,"rejectIv":36474,"rejectOp":36474},
{"id":"ePopSizeScaler.t:aligned-b","p":0.3783376556764756,"accept":71911,"reject":196482,"acceptFC":71438,"rejectFC":196295,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:aligned-b","p":5.284836783916344,"accept":86271,"reject":180120,"acceptFC":85685,"rejectFC":180034,"rejectIv":0,"rejectOp":0},
{"id":"randomClockScaler.c:aligned-b","p":0.5619952136564081,"accept":19673,"reject":69604,"acceptFC":19634,"rejectFC":69437,"rejectIv":0,"rejectOp":0},
{"id":"randomClockUpDownOperator.c:aligned-b","p":0.6486832990154906,"accept":32105,"reject":235450,"acceptFC":32019,"rejectFC":234847,"rejectIv":65318,"rejectOp":65318},
{"id":"IndicatorsBitFlip.c:aligned-b","p":"NaN","accept":20362,"reject":1316808,"acceptFC":20192,"rejectFC":1313755,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateScaler.c:aligned-b","p":0.1522538287086677,"accept":349360,"reject":987090,"acceptFC":347388,"rejectFC":985732,"rejectIv":0,"rejectOp":0}
]}
-->
